# 120 days of Singapore

## Day 0: Singapore National Day

- While I have been in Singapore for more than a week now, it's nice to choose today as a start of this project as it is the day that celebrate the birthday of Singapore. In reality, it is mostly because this is the first day where the whole day doesn't get too hectic. 
- In this 120 days, we shall attempt to be as productive as possible, while still enjoy the island of Singapore.

## Day 1: YouTube

- Never underrestimate how much YouTube has perfect the art of attracting people to its website. 
- It's a bad excuse for saying that I have been watching YouTube the whole day lol.

